/* Add Fonts */
@import url('fonts.css');


/* Gernal Styling */
:root{
    --theme-color: #fcdb00;
    --text-color: #010101;
    --text-color-light: #555555;
}

body{
    margin: 0;
}

.wrapper{
    max-width: 960px;
    margin: auto;
}

h2{
    font-size: 32px;
    font-family: 'PT Sans Bold';
    line-height: 18px;
}

h3{
    font-size: 22px;
    font-family: 'PT Sans';
    line-height: 24px;
}

h4{
    font-size: 20px;
    font-family: 'PT Sans';
    line-height: 24px;
}

p{
    font-size: 16px;
    font-family: 'PT Sans';
    line-height: 20px;
}


/* Header */

header {
    padding: 60px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 75px;
}

.navigation ul li:last-child {
    margin: 0;
}

.navigation ul li a {
    font-size: 22px;
    text-decoration: none;
    color: var(--text-color);
    font-family: 'PT Sans Bold';
}
/* Header-end*/

/* Hero Section */
.heroSection {
    background: var(--theme-color);
    padding: 164px 20px 107px;
}

.twoColRow {
    display: flex;
    align-items: center;
}

.twoCol {
    width: 50%;
}

.heroSection-Img {
    text-align: center;
}

.heroSection-Content {
    padding-right: calc(100% / 12);
}

.heroSection-Content h2 {
    margin: 0 0 24px;
}

.heroSection-Content h4 {
    margin: 0px 0 26px;
    padding-right: calc(960px / 12);
    font-weight: 400;
}

.heroSection-Content p {
    margin: 0 0 42px;
    color: var(--text-color-light);
}

.section-img-wrapper img {
    margin-right: 37px;
}
/* Hero Section End*/

/*Features*/
#features{
      background: #ffffff;
}
.features-container{
      max-width: 1400px;
      margin: auto;
}
.features-heading  h2{
    color: var(--text-color);
    font-weight: 700;
    text-align: center;
    padding-top: 108px;
}
.features-para p{
color: #313841;
font-weight: 400;
text-align: center;
padding-top: 18px;
}
.features-sec-2{
    max-width: 921px;
    margin: auto;
}
.row{
           display: inline-grid;
           grid-template-columns: auto auto auto;
           padding-top: 66px;
           padding-bottom: 150px;
           margin-left: 122px;
}
.img-div{
    float: left;
    margin-left: -60px;
    padding-top: 42px;
}
.services{
    margin-right: 66px;
}
.services .content h4{
color: var(--text-color);
}
.services .content p{
color: #898989;
font-weight: 400
}
/*Features End*/

/*...footer*/
footer{
    padding-bottom: 107px;
    background: var(--text-color);
}
.footer-wrapper{
    max-width: 1400px;
    margin: auto;
}
.contact-heading h2{
color: var(--theme-color);
font-family: "PT Sans";
font-weight: 700;
text-align: center;
padding-top: 84px;
}
.contact-para p{
color: #898989;
font-family: "PT Sans";
font-weight: 400;
text-align: center;
}
.form {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 65px;
}

input[type="text"] {
    border: 1px solid #223445;
    border-radius: 5px;
    width: 40em;
    height: 3.5em;
}

button {
    background: #fcdb00;
    text-align: center;
    border: 1px solid #223445;
    border-radius: 5px;
    width: 8em;
    height: 4em;
}

.imgs {
    text-align: center;
}

.imgs img {
    margin: 0px 20px 70px 0px;
}
.footer-sec-3 p{
color: #ffffff;
font-weight: 400;
margin-right: 106px;
}
.footer-sec-3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/*...footer-end*/

/*...media queries*/
@media only screen and (max-width: 1024px) {
    .contacts {
        grid-column: span 3;
    }

}

@media only screen and (max-width: 980px) {
    .contact {
        grid-column: span 1;
    }

    .contact-details {
        grid-gap: 110px;
    }

}

@media only screen and (max-width: 768px) {
    .contact-details {
        grid-gap: 80px;
    }

    .contacts {
        grid-column: span 4;
    }
    
    .contact {
        grid-column: span 3;
    }

}
@media only screen and (max-width: 768px) {
    h4 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 667px) {
    h2 {
        font-size: 25px;
    }
    h4 {
        font-size: 13px;
    }
}
@media only screen and (max-width: 420px) {
    header .wrapper {
        display: block;
    }

    .logo {
        text-align: center;
    }

    nav.navigation {
        text-align: center;
        padding-top: 10px;
    }

    .heroSection {
        padding: 165px 20px 80px;
    }
    
    .twoColRow {
        display: block;
    }

    .heroSection-Content h2 {
        text-align: center;
    }

    .heroSection-Content h4 {
        text-align: center;
        padding-right: 0px;
    }

    .heroSection-Content p {
        font-size: 14px;
        text-align: center;
    }

    .section-img-wrapper {
        text-align: center;
    }

    .section-img-wrapper img {
        padding-left: 30px;
    }

    .heroSection-Img {
        text-align: center;
        padding-top: 15px;
    }

    .twoCol {
    width: 100%;
    }
    
    .feature {
        grid-column: span 6;
    }

    .features-heading h2 {
        padding-top: 50px;
    }

    .features {
        padding: 0px 0px 10px;
    }

    .feature-content {
     padding-bottom: 40px;
    }

    input[type="text"] {
        width: 20em;
    }

    button {
        margin-top: 10px;
    }

    .features-sec-2 {
        grid-gap: 40px;
    }

    .inner-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row {
        display: inline-grid;
        padding-top: 30px;
        display: block;
        padding-bottom: 0px;
    }

    .footer {
        padding-bottom: 30px;
    }
}
/*...mediaqueries-end*/